<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/blob_favicon.png">

    <title>Welcome to Juuno</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner" style="text-align: center;">
              <h3 class="masthead-brand"></h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="https://gieoongithubio.wordpress.com/">Story</a></li>
                  <li><a href="./rabbits.html">About the rabbits that created this site</a></li>
                  
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <!--<img src="images/juuno_spritesheet.png" style="display: block;margin:auto;"></h1>-->
            <h1 class="cover-heading title_heading">Juuno</h1>
            </p>
          </div>
          <div class="inner cover">
              <!--the active one shoudl be highlighted, the others are dim and grey-->
            <div class="row">
                <div class="col-md-3">
                    <img class="img-thumbnail" src="images/logo.png" style="border: none;" onclick="location.href='blob.html'"></h1>
				</div>
				<div class="col-md-3">
					<img class="img-thumbnail" src="images/circle_logo.png" style=" border: none;" onclick="location.href='circle.html'"></h1>
                </div>
            </div>
            <!--<p class="lead">
              <a href="#" class="btn btn-lg btn-default">Learn more</a>
              -->
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p><a href="rabbits.html">Juuno</a> Official Site v0.0.1. launched 2017 June 22 </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
